{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 20
      },
      "instance_page_state": {
        "version": 4
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 479.5435532321387,
      "y": -57.79215113277718,
      "lastActivityTimestamp": 1696871218217,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:7aiCdZ25DV9H0XVmssW8V",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 375.48774104276504,
      "y": 501.3798150799077,
      "z": 0.6221994487946251,
      "meta": {},
      "id": "camera:page:7aiCdZ25DV9H0XVmssW8V",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:7aiCdZ25DV9H0XVmssW8V",
      "pageId": "page:7aiCdZ25DV9H0XVmssW8V",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:color": "black"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1079,
        "h": 738
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": false,
      "devicePixelRatio": 1,
      "isCoarsePointer": false,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:7aiCdZ25DV9H0XVmssW8V",
      "typeName": "instance"
    },
    {
      "x": 99,
      "y": 181,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 796.9999999999999,
        "h": 298,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:7aiCdZ25DV9H0XVmssW8V",
      "index": "a1",
      "id": "shape:YBRxFgrjmw-tvoLnAzOLy",
      "typeName": "shape"
    },
    {
      "x": 275.04453865111304,
      "y": 180.0132103104895,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:7aiCdZ25DV9H0XVmssW8V",
      "index": "a2",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": -1,
            "y": 295
          }
        }
      },
      "id": "shape:Z8BnwHm8USmJZAe9ABVD5",
      "typeName": "shape"
    },
    {
      "x": 504.48771721731237,
      "y": 182.0132103104895,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:7aiCdZ25DV9H0XVmssW8V",
      "index": "a3",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": -2.0273037542662116,
            "y": 296.99999999999994
          }
        }
      },
      "id": "shape:aqw2obZOgjGo__lAMOxac",
      "typeName": "shape"
    },
    {
      "x": 701.044538651113,
      "y": 181.0132103104895,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:7aiCdZ25DV9H0XVmssW8V",
      "index": "a4",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 1,
            "y": 296
          }
        }
      },
      "id": "shape:v2x-XWsR_m2cqyMCHzXKy",
      "typeName": "shape"
    },
    {
      "x": 141.75547615111304,
      "y": 229.8178978104895,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 102.578125,
        "text": "local\nmachine",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:7aiCdZ25DV9H0XVmssW8V",
      "index": "a5",
      "id": "shape:pQDZpuNTJwi5Usqzv_fxU",
      "typeName": "shape"
    },
    {
      "x": 336.93516365111304,
      "y": 236.8178978104895,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 102.21875,
        "text": "Staging \nArea",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:7aiCdZ25DV9H0XVmssW8V",
      "index": "a6",
      "id": "shape:TxnMFuXgOiVunag9Q3Qay",
      "typeName": "shape"
    },
    {
      "x": 549.599226151113,
      "y": 241.8178978104895,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 106.890625,
        "text": "Local \nGit Repo",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:7aiCdZ25DV9H0XVmssW8V",
      "index": "a7",
      "id": "shape:kq5ZPpvhV_D3mtTr-jBJg",
      "typeName": "shape"
    },
    {
      "x": 759.599226151113,
      "y": 239.8178978104895,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 106.890625,
        "text": "Remote \nGit Repo",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:7aiCdZ25DV9H0XVmssW8V",
      "index": "a8",
      "id": "shape:Uad7ELEeh3Cl4_uUh80Cn",
      "typeName": "shape"
    },
    {
      "x": -101.71907257298591,
      "y": 343.1002826006574,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:7aiCdZ25DV9H0XVmssW8V",
      "index": "a1V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 292.21907257298585,
          "y": 18.89971739934259
        },
        "end": {
          "type": "point",
          "x": 475.2190725729859,
          "y": 16.89971739934259
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:Vd7kST-g4YFziz3kd1Mtn",
      "typeName": "shape"
    },
    {
      "x": 159.8981149270141,
      "y": 321.9049701006574,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 234.765625,
        "text": "git add \"file name\"",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:7aiCdZ25DV9H0XVmssW8V",
      "index": "a9",
      "id": "shape:-rEZiLHGOJkpJuoPGcPM3",
      "typeName": "shape"
    },
    {
      "x": 373.8570259765022,
      "y": 415.48713682987466,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:7aiCdZ25DV9H0XVmssW8V",
      "index": "aA",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 233.13993174061437,
          "y": 1.0136518771331058
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:KecSurlh_S60bDeATiLI8",
      "typeName": "shape"
    },
    {
      "x": 360.1664596369118,
      "y": 374.71577910803165,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 250.796875,
        "text": "git commit -m \"msg\"",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.0136518771331058
      },
      "parentId": "page:7aiCdZ25DV9H0XVmssW8V",
      "index": "aB",
      "id": "shape:b4FbDVXjMuz9nF8uN9QQU",
      "typeName": "shape"
    },
    {
      "x": 605.1951316787954,
      "y": 457.44212239191097,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:7aiCdZ25DV9H0XVmssW8V",
      "index": "aC",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 221,
          "y": 1
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:vD3qJ90p2lPnzJTGXnNOk",
      "typeName": "shape"
    },
    {
      "x": 660.5310691787954,
      "y": 420.24680989191097,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 99.328125,
        "text": "git push",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:7aiCdZ25DV9H0XVmssW8V",
      "index": "aD",
      "id": "shape:dwnu3N4oQW2PFfevY0epn",
      "typeName": "shape"
    }
  ]
}