{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 20
      },
      "instance_page_state": {
        "version": 4
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": -155.90717342546895,
      "y": 506.7688966053326,
      "lastActivityTimestamp": 1696696832696,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:7aiCdZ25DV9H0XVmssW8V",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 155.90717342546895,
      "y": 55.2311033946674,
      "z": 1,
      "meta": {},
      "id": "camera:page:7aiCdZ25DV9H0XVmssW8V",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [
        "shape:YBRxFgrjmw-tvoLnAzOLy",
        "shape:Vd7kST-g4YFziz3kd1Mtn",
        "shape:Z8BnwHm8USmJZAe9ABVD5",
        "shape:aqw2obZOgjGo__lAMOxac",
        "shape:v2x-XWsR_m2cqyMCHzXKy",
        "shape:pQDZpuNTJwi5Usqzv_fxU",
        "shape:TxnMFuXgOiVunag9Q3Qay",
        "shape:kq5ZPpvhV_D3mtTr-jBJg",
        "shape:Uad7ELEeh3Cl4_uUh80Cn",
        "shape:-rEZiLHGOJkpJuoPGcPM3",
        "shape:KecSurlh_S60bDeATiLI8",
        "shape:b4FbDVXjMuz9nF8uN9QQU",
        "shape:vD3qJ90p2lPnzJTGXnNOk",
        "shape:dwnu3N4oQW2PFfevY0epn"
      ],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:7aiCdZ25DV9H0XVmssW8V",
      "pageId": "page:7aiCdZ25DV9H0XVmssW8V",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:color": "black"
      },
      "brush": {
        "x": -155.90717342546895,
        "y": 92.7688966053326,
        "w": 1152,
        "h": 414
      },
      "scribble": null,
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1073,
        "h": 738
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": false,
      "devicePixelRatio": 1,
      "isCoarsePointer": false,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:7aiCdZ25DV9H0XVmssW8V",
      "typeName": "instance"
    },
    {
      "x": 99,
      "y": 181,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YBRxFgrjmw-tvoLnAzOLy",
      "type": "geo",
      "props": {
        "w": 796.9999999999999,
        "h": 298,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:7aiCdZ25DV9H0XVmssW8V",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 275.04453865111304,
      "y": 180.0132103104895,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Z8BnwHm8USmJZAe9ABVD5",
      "type": "line",
      "parentId": "page:7aiCdZ25DV9H0XVmssW8V",
      "index": "a2",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": -1,
            "y": 295
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 504.48771721731237,
      "y": 182.0132103104895,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:aqw2obZOgjGo__lAMOxac",
      "type": "line",
      "parentId": "page:7aiCdZ25DV9H0XVmssW8V",
      "index": "a3",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": -2.0273037542662116,
            "y": 296.99999999999994
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 701.044538651113,
      "y": 181.0132103104895,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:v2x-XWsR_m2cqyMCHzXKy",
      "type": "line",
      "parentId": "page:7aiCdZ25DV9H0XVmssW8V",
      "index": "a4",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 1,
            "y": 296
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 141.75547615111304,
      "y": 229.8178978104895,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:pQDZpuNTJwi5Usqzv_fxU",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 102.578125,
        "text": "local\nmachine",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:7aiCdZ25DV9H0XVmssW8V",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 336.93516365111304,
      "y": 236.8178978104895,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TxnMFuXgOiVunag9Q3Qay",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 102.21875,
        "text": "Staging \nArea",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:7aiCdZ25DV9H0XVmssW8V",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 549.599226151113,
      "y": 241.8178978104895,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:kq5ZPpvhV_D3mtTr-jBJg",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 106.890625,
        "text": "Local \nGit Repo",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:7aiCdZ25DV9H0XVmssW8V",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 759.599226151113,
      "y": 239.8178978104895,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Uad7ELEeh3Cl4_uUh80Cn",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 106.890625,
        "text": "Remote \nGit Repo",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:7aiCdZ25DV9H0XVmssW8V",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": -101.71907257298591,
      "y": 343.1002826006574,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Vd7kST-g4YFziz3kd1Mtn",
      "type": "arrow",
      "parentId": "page:7aiCdZ25DV9H0XVmssW8V",
      "index": "a1V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 292.21907257298585,
          "y": 18.89971739934259
        },
        "end": {
          "type": "point",
          "x": 475.2190725729859,
          "y": 16.89971739934259
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 159.8981149270141,
      "y": 321.9049701006574,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-rEZiLHGOJkpJuoPGcPM3",
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 234.765625,
        "text": "git add \"file name\"",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:7aiCdZ25DV9H0XVmssW8V",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 373.8570259765022,
      "y": 415.48713682987466,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:KecSurlh_S60bDeATiLI8",
      "type": "arrow",
      "parentId": "page:7aiCdZ25DV9H0XVmssW8V",
      "index": "aA",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 233.13993174061437,
          "y": 1.0136518771331058
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 360.1664596369118,
      "y": 374.71577910803165,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:b4FbDVXjMuz9nF8uN9QQU",
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 250.796875,
        "text": "git commit -m \"msg\"",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.0136518771331058
      },
      "parentId": "page:7aiCdZ25DV9H0XVmssW8V",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 605.1951316787954,
      "y": 457.44212239191097,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:vD3qJ90p2lPnzJTGXnNOk",
      "type": "arrow",
      "parentId": "page:7aiCdZ25DV9H0XVmssW8V",
      "index": "aC",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 221,
          "y": 1
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 660.5310691787954,
      "y": 420.24680989191097,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:dwnu3N4oQW2PFfevY0epn",
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 99.328125,
        "text": "git push",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:7aiCdZ25DV9H0XVmssW8V",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 87.19513167879543,
      "y": -98.65799991602108,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VzaLL55mcsp528vLoW-0h",
      "type": "line",
      "parentId": "page:7aiCdZ25DV9H0XVmssW8V",
      "index": "aE",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 678,
            "y": 2
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 142.19513167879543,
      "y": -100.65799991602108,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DnVbquffhf9CVaWiAKZcq",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1,
                "y": -5,
                "z": 0.5
              },
              {
                "x": 3,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 6,
                "y": -28,
                "z": 0.5
              },
              {
                "x": 11,
                "y": -44,
                "z": 0.5
              },
              {
                "x": 15,
                "y": -56,
                "z": 0.5
              },
              {
                "x": 18,
                "y": -66,
                "z": 0.5
              },
              {
                "x": 20,
                "y": -72,
                "z": 0.5
              },
              {
                "x": 21,
                "y": -73,
                "z": 0.5
              },
              {
                "x": 25,
                "y": -72,
                "z": 0.5
              },
              {
                "x": 36,
                "y": -71,
                "z": 0.5
              },
              {
                "x": 52,
                "y": -71,
                "z": 0.5
              },
              {
                "x": 73,
                "y": -71,
                "z": 0.5
              },
              {
                "x": 92,
                "y": -71,
                "z": 0.5
              },
              {
                "x": 109,
                "y": -71,
                "z": 0.5
              },
              {
                "x": 117,
                "y": -71,
                "z": 0.5
              },
              {
                "x": 119,
                "y": -71,
                "z": 0.5
              },
              {
                "x": 120,
                "y": -71,
                "z": 0.5
              },
              {
                "x": 120,
                "y": -70,
                "z": 0.5
              },
              {
                "x": 121,
                "y": -67,
                "z": 0.5
              },
              {
                "x": 123,
                "y": -62,
                "z": 0.5
              },
              {
                "x": 124,
                "y": -56,
                "z": 0.5
              },
              {
                "x": 126,
                "y": -50,
                "z": 0.5
              },
              {
                "x": 126,
                "y": -44,
                "z": 0.5
              },
              {
                "x": 126,
                "y": -36,
                "z": 0.5
              },
              {
                "x": 126,
                "y": -30,
                "z": 0.5
              },
              {
                "x": 126,
                "y": -27,
                "z": 0.5
              },
              {
                "x": 126,
                "y": -25,
                "z": 0.5
              },
              {
                "x": 126,
                "y": -24,
                "z": 0.5
              },
              {
                "x": 126,
                "y": -23,
                "z": 0.5
              },
              {
                "x": 125,
                "y": -23,
                "z": 0.5
              },
              {
                "x": 123,
                "y": -24,
                "z": 0.5
              },
              {
                "x": 122,
                "y": -25,
                "z": 0.5
              },
              {
                "x": 121,
                "y": -27,
                "z": 0.5
              },
              {
                "x": 120,
                "y": -28,
                "z": 0.5
              },
              {
                "x": 120,
                "y": -29,
                "z": 0.5
              },
              {
                "x": 120,
                "y": -30,
                "z": 0.5
              },
              {
                "x": 120,
                "y": -31,
                "z": 0.5
              },
              {
                "x": 119,
                "y": -31,
                "z": 0.5
              },
              {
                "x": 119,
                "y": -29,
                "z": 0.5
              },
              {
                "x": 119,
                "y": -27,
                "z": 0.5
              },
              {
                "x": 119,
                "y": -25,
                "z": 0.5
              },
              {
                "x": 119,
                "y": -23,
                "z": 0.5
              },
              {
                "x": 120,
                "y": -21,
                "z": 0.5
              },
              {
                "x": 121,
                "y": -20,
                "z": 0.5
              },
              {
                "x": 121,
                "y": -19,
                "z": 0.5
              },
              {
                "x": 122,
                "y": -19,
                "z": 0.5
              },
              {
                "x": 123,
                "y": -19,
                "z": 0.5
              },
              {
                "x": 124,
                "y": -20,
                "z": 0.5
              },
              {
                "x": 127,
                "y": -24,
                "z": 0.5
              },
              {
                "x": 130,
                "y": -28,
                "z": 0.5
              },
              {
                "x": 132,
                "y": -30,
                "z": 0.5
              },
              {
                "x": 133,
                "y": -31,
                "z": 0.5
              },
              {
                "x": 134,
                "y": -32,
                "z": 0.5
              },
              {
                "x": 134,
                "y": -31,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:7aiCdZ25DV9H0XVmssW8V",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 176.19513167879543,
      "y": -97.65799991602108,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:gX88RPb6qSymq0qaCFUQh",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 25,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 34,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 42,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 46,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 48,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 50,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 51,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 52,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 54,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 55,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 56,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 57,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 58,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 59,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 60,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 62,
                "z": 0.5
              },
              {
                "x": 54,
                "y": 63,
                "z": 0.5
              },
              {
                "x": 79,
                "y": 65,
                "z": 0.5
              },
              {
                "x": 102,
                "y": 65,
                "z": 0.5
              },
              {
                "x": 114,
                "y": 65,
                "z": 0.5
              },
              {
                "x": 117,
                "y": 65,
                "z": 0.5
              },
              {
                "x": 117,
                "y": 66,
                "z": 0.5
              },
              {
                "x": 116,
                "y": 65,
                "z": 0.5
              },
              {
                "x": 116,
                "y": 64,
                "z": 0.5
              },
              {
                "x": 115,
                "y": 62,
                "z": 0.5
              },
              {
                "x": 113,
                "y": 60,
                "z": 0.5
              },
              {
                "x": 111,
                "y": 58,
                "z": 0.5
              },
              {
                "x": 109,
                "y": 57,
                "z": 0.5
              },
              {
                "x": 107,
                "y": 56,
                "z": 0.5
              },
              {
                "x": 106,
                "y": 56,
                "z": 0.5
              },
              {
                "x": 106,
                "y": 55,
                "z": 0.5
              },
              {
                "x": 105,
                "y": 55,
                "z": 0.5
              },
              {
                "x": 108,
                "y": 56,
                "z": 0.5
              },
              {
                "x": 112,
                "y": 58,
                "z": 0.5
              },
              {
                "x": 118,
                "y": 60,
                "z": 0.5
              },
              {
                "x": 122,
                "y": 62,
                "z": 0.5
              },
              {
                "x": 124,
                "y": 63,
                "z": 0.5
              },
              {
                "x": 125,
                "y": 63,
                "z": 0.5
              },
              {
                "x": 126,
                "y": 63,
                "z": 0.5
              },
              {
                "x": 126,
                "y": 64,
                "z": 0.5
              },
              {
                "x": 126,
                "y": 67,
                "z": 0.5
              },
              {
                "x": 125,
                "y": 71,
                "z": 0.5
              },
              {
                "x": 122,
                "y": 75,
                "z": 0.5
              },
              {
                "x": 121,
                "y": 79,
                "z": 0.5
              },
              {
                "x": 119,
                "y": 81,
                "z": 0.5
              },
              {
                "x": 119,
                "y": 82,
                "z": 0.5
              },
              {
                "x": 119,
                "y": 83,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:7aiCdZ25DV9H0XVmssW8V",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 297.1951316787954,
      "y": -31.657999916021083,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:J9a_ifxLwkZ7Hrbc0XPOn",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 1,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 1,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 1,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 2,
                "y": -5,
                "z": 0.5
              },
              {
                "x": 2,
                "y": -7,
                "z": 0.5
              },
              {
                "x": 3,
                "y": -11,
                "z": 0.5
              },
              {
                "x": 4,
                "y": -17,
                "z": 0.5
              },
              {
                "x": 4,
                "y": -24,
                "z": 0.5
              },
              {
                "x": 4,
                "y": -30,
                "z": 0.5
              },
              {
                "x": 4,
                "y": -33,
                "z": 0.5
              },
              {
                "x": 4,
                "y": -36,
                "z": 0.5
              },
              {
                "x": 4,
                "y": -38,
                "z": 0.5
              },
              {
                "x": 3,
                "y": -40,
                "z": 0.5
              },
              {
                "x": 3,
                "y": -42,
                "z": 0.5
              },
              {
                "x": 3,
                "y": -43,
                "z": 0.5
              },
              {
                "x": 3,
                "y": -44,
                "z": 0.5
              },
              {
                "x": 3,
                "y": -45,
                "z": 0.5
              },
              {
                "x": 3,
                "y": -47,
                "z": 0.5
              },
              {
                "x": 3,
                "y": -48,
                "z": 0.5
              },
              {
                "x": 3,
                "y": -49,
                "z": 0.5
              },
              {
                "x": 3,
                "y": -50,
                "z": 0.5
              },
              {
                "x": 3,
                "y": -51,
                "z": 0.5
              },
              {
                "x": 3,
                "y": -49,
                "z": 0.5
              },
              {
                "x": 3,
                "y": -46,
                "z": 0.5
              },
              {
                "x": 2,
                "y": -43,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -39,
                "z": 0.5
              },
              {
                "x": -2,
                "y": -36,
                "z": 0.5
              },
              {
                "x": -3,
                "y": -34,
                "z": 0.5
              },
              {
                "x": -3,
                "y": -36,
                "z": 0.5
              },
              {
                "x": -3,
                "y": -40,
                "z": 0.5
              },
              {
                "x": -3,
                "y": -44,
                "z": 0.5
              },
              {
                "x": -3,
                "y": -48,
                "z": 0.5
              },
              {
                "x": -2,
                "y": -53,
                "z": 0.5
              },
              {
                "x": -1,
                "y": -58,
                "z": 0.5
              },
              {
                "x": 1,
                "y": -63,
                "z": 0.5
              },
              {
                "x": 2,
                "y": -65,
                "z": 0.5
              },
              {
                "x": 3,
                "y": -66,
                "z": 0.5
              },
              {
                "x": 4,
                "y": -65,
                "z": 0.5
              },
              {
                "x": 7,
                "y": -62,
                "z": 0.5
              },
              {
                "x": 9,
                "y": -60,
                "z": 0.5
              },
              {
                "x": 11,
                "y": -56,
                "z": 0.5
              },
              {
                "x": 14,
                "y": -52,
                "z": 0.5
              },
              {
                "x": 15,
                "y": -49,
                "z": 0.5
              },
              {
                "x": 16,
                "y": -47,
                "z": 0.5
              },
              {
                "x": 16,
                "y": -46,
                "z": 0.5
              },
              {
                "x": 17,
                "y": -46,
                "z": 0.5
              },
              {
                "x": 17,
                "y": -45,
                "z": 0.5
              },
              {
                "x": 17,
                "y": -44,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:7aiCdZ25DV9H0XVmssW8V",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 732.1951316787954,
      "y": -277.6579999160211,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:4TqB_pi7t4bz7TZCC7fmz",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 26,
                "y": 23,
                "z": 0.5
              },
              {
                "x": 32,
                "y": 38,
                "z": 0.5
              },
              {
                "x": 38,
                "y": 59,
                "z": 0.5
              },
              {
                "x": 40,
                "y": 86,
                "z": 0.5
              },
              {
                "x": 38,
                "y": 108,
                "z": 0.5
              },
              {
                "x": 32,
                "y": 123,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 135,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 141,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 145,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 146,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 147,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 148,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 148,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 147,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 144,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 139,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 132,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 124,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 118,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 117,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 117,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 122,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 130,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 138,
                "z": 0.5
              },
              {
                "x": -11,
                "y": 145,
                "z": 0.5
              },
              {
                "x": -13,
                "y": 148,
                "z": 0.5
              },
              {
                "x": -14,
                "y": 148,
                "z": 0.5
              },
              {
                "x": -14,
                "y": 149,
                "z": 0.5
              },
              {
                "x": -13,
                "y": 149,
                "z": 0.5
              },
              {
                "x": -11,
                "y": 150,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 151,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 151,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 151,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 150,
                "z": 0.5
              },
              {
                "x": 24,
                "y": 149,
                "z": 0.5
              },
              {
                "x": 26,
                "y": 148,
                "z": 0.5
              },
              {
                "x": 27,
                "y": 148,
                "z": 0.5
              },
              {
                "x": 27,
                "y": 149,
                "z": 0.5
              },
              {
                "x": 28,
                "y": 150,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:7aiCdZ25DV9H0XVmssW8V",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 323.1951316787954,
      "y": -209.65799991602108,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:XP_IDAR-6qWqK69yeIP-b",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 4,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 5,
                "y": -1,
                "z": 0.5
              },
              {
                "x": -2,
                "y": -1,
                "z": 0.5
              },
              {
                "x": -18,
                "y": -2,
                "z": 0.5
              },
              {
                "x": -49,
                "y": -2,
                "z": 0.5
              },
              {
                "x": -92,
                "y": -3,
                "z": 0.5
              },
              {
                "x": -138,
                "y": -4,
                "z": 0.5
              },
              {
                "x": -180,
                "y": -4,
                "z": 0.5
              },
              {
                "x": -212,
                "y": -4,
                "z": 0.5
              },
              {
                "x": -229,
                "y": -4,
                "z": 0.5
              },
              {
                "x": -233,
                "y": -4,
                "z": 0.5
              },
              {
                "x": -233,
                "y": -3,
                "z": 0.5
              },
              {
                "x": -233,
                "y": -1,
                "z": 0.5
              },
              {
                "x": -232,
                "y": 6,
                "z": 0.5
              },
              {
                "x": -229,
                "y": 20,
                "z": 0.5
              },
              {
                "x": -227,
                "y": 38,
                "z": 0.5
              },
              {
                "x": -226,
                "y": 56,
                "z": 0.5
              },
              {
                "x": -226,
                "y": 71,
                "z": 0.5
              },
              {
                "x": -227,
                "y": 82,
                "z": 0.5
              },
              {
                "x": -229,
                "y": 91,
                "z": 0.5
              },
              {
                "x": -229,
                "y": 95,
                "z": 0.5
              },
              {
                "x": -230,
                "y": 96,
                "z": 0.5
              },
              {
                "x": -229,
                "y": 96,
                "z": 0.5
              },
              {
                "x": -229,
                "y": 97,
                "z": 0.5
              },
              {
                "x": -228,
                "y": 97,
                "z": 0.5
              },
              {
                "x": -226,
                "y": 99,
                "z": 0.5
              },
              {
                "x": -215,
                "y": 103,
                "z": 0.5
              },
              {
                "x": -190,
                "y": 108,
                "z": 0.5
              },
              {
                "x": -153,
                "y": 111,
                "z": 0.5
              },
              {
                "x": -104,
                "y": 114,
                "z": 0.5
              },
              {
                "x": -54,
                "y": 115,
                "z": 0.5
              },
              {
                "x": -21,
                "y": 115,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 115,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 115,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 115,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 114,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 108,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 91,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 67,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 43,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 23,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 12,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 8,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 10,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 12,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 15,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 17,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 18,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 19,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 20,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:7aiCdZ25DV9H0XVmssW8V",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 167.19513167879543,
      "y": -256.6579999160211,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:q0DsCC1rZMep6G1_cKYXe",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 23,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 30,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 33,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 34,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 29,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 22,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 8,
                "z": 0.5
              },
              {
                "x": -11,
                "y": -5,
                "z": 0.5
              },
              {
                "x": -15,
                "y": -13,
                "z": 0.5
              },
              {
                "x": -15,
                "y": -15,
                "z": 0.5
              },
              {
                "x": -12,
                "y": -14,
                "z": 0.5
              },
              {
                "x": -4,
                "y": -10,
                "z": 0.5
              },
              {
                "x": 2,
                "y": -5,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 9,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 9,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:7aiCdZ25DV9H0XVmssW8V",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 180.19513167879543,
      "y": -244.65799991602108,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:MvljleZF7U7fkvaudp0O5",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 9,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 8,
                "y": -25,
                "z": 0.5
              },
              {
                "x": 9,
                "y": -30,
                "z": 0.5
              },
              {
                "x": 9,
                "y": -31,
                "z": 0.5
              },
              {
                "x": 10,
                "y": -31,
                "z": 0.5
              },
              {
                "x": 16,
                "y": -24,
                "z": 0.5
              },
              {
                "x": 25,
                "y": -13,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:7aiCdZ25DV9H0XVmssW8V",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 227.19513167879543,
      "y": -295.6579999160211,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ufBNinB9hVWs5txkcbHuA",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 31,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 42,
                "y": 39,
                "z": 0.5
              },
              {
                "x": 42,
                "y": 60,
                "z": 0.5
              },
              {
                "x": 34,
                "y": 77,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 89,
                "z": 0.5
              },
              {
                "x": -14,
                "y": 95,
                "z": 0.5
              },
              {
                "x": -48,
                "y": 93,
                "z": 0.5
              },
              {
                "x": -78,
                "y": 82,
                "z": 0.5
              },
              {
                "x": -97,
                "y": 67,
                "z": 0.5
              },
              {
                "x": -108,
                "y": 50,
                "z": 0.5
              },
              {
                "x": -110,
                "y": 38,
                "z": 0.5
              },
              {
                "x": -109,
                "y": 29,
                "z": 0.5
              },
              {
                "x": -101,
                "y": 24,
                "z": 0.5
              },
              {
                "x": -91,
                "y": 23,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:7aiCdZ25DV9H0XVmssW8V",
      "index": "aM",
      "typeName": "shape"
    }
  ]
}