x**3 + 4*x**2 - 10, 0, 4
x**2 - 4, 0, 4
math.exp(x) - 2, 0, 2
math.sin(x), 2, 6
x**3 - 6*x**2 + 11*x - 6, 1, 2.5
x**2 + 3*x + 2, -2.5, -1.5
math.cos(x) - x, 0, 1
2**x - 8, 2, 4
math.tan(x), -1, 1
x**4 - 8*x**3 + 18*x**2 - 9*x + 1, 2, 4
x**2 - 3, 1, 2
x**2 - 5, 2, 7
x**2 - 10, 3, 4
x**2 - x - 2, 1, 4
x**2 + 2*x - 7, 1, 3
x**3 - 2, 0, 2
x * math.exp(x) - 7, 0, 2
x - math.cos(x), 0, 1
x * math.sin(x) - 1 , 0, 2
x * math.cos(x) + 1 , -2, 4
x**10 - 1 , 0, 1.3
x**2 + math.exp(x/2) - 5 , 1, 2
math.sin(x) * math.sinh(x) + 1 , 3, 4
math.exp(x) - 3*x - 2 , 2, 3
math.sin(x) - x**2 , 0.5, 1